<html>
<head>
  <link rel="stylesheet" href="../../../toolkit/style/help.css"/>
</head>
<body class="demo-description">
<p>
  The variety of graphs that can be displayed and enriched with arbitrary data with yFiles for Java is astonishing.
  With a minimum of effort all those graphs can be displayed in the same application.
</p>
<p>
  Explore various graphs on different topics with their own styles and arrangements enriched with custom
  tool tips and descriptions.
</p>

<h2>Things to try</h2>

<ul>
  <li>
    Use the combo box or the navigation buttons to explore several sample graphs.
  </li>
  <li>
    Move the mouse over the graph and watch the hover effects. Hovering over edges will highlight
    the adjacent nodes, whereas hovering over nodes will highlight adjacent edges.
  </li>
  <li>
    Change the focused node either by clicking on it or navigating with the keyboard arrow keys.
  </li>
  <li>
    Various properties of the graph and the currently focused node are shown in the right pane.
  </li>
  <li>
    Change the zoom level by using the mouse wheel.
  </li>
  <li>
    Change the viewport by dragging the canvas with the mouse.
  </li>
</ul>

</body>
</html>